ERC report (22/01/2015 11:17:08)

***** Sheet /

***** Sheet /Board block diagram/

***** Sheet /FPGA banks 5_8/

***** Sheet /SDRAM/

***** Sheet /USB 3.0 Device (FX3)/

***** Sheet /USB 2.0 Host/

***** Sheet /Peripherals/

***** Sheet /Ethernet/

***** Sheet /Clocks/

***** Sheet /USB 3.0 power supply/

***** Sheet /Board power supply 1/

***** Sheet /Board power supply 2/

***** Sheet /Clocks block diagram/

***** Sheet /FPGA power distribution/

***** Sheet /FMC  and Myriad RF connectors/

***** Sheet /FPGA banks 1_4/

 >> Errors ERC: 0
