// THIS FILE IS AUTOGENERATED BY wb_intercon_gen
// ANY MANUAL CHANGES WILL BE LOST
wire [31:0] wb_m2s_top_adr;
wire [31:0] wb_m2s_top_dat;
wire  [3:0] wb_m2s_top_sel;
wire        wb_m2s_top_we;
wire        wb_m2s_top_cyc;
wire        wb_m2s_top_stb;
wire  [2:0] wb_m2s_top_cti;
wire  [1:0] wb_m2s_top_bte;
wire [31:0] wb_s2m_top_dat;
wire        wb_s2m_top_ack;
wire        wb_s2m_top_err;
wire        wb_s2m_top_rty;
wire [31:0] wb_m2s_common_adr;
wire [31:0] wb_m2s_common_dat;
wire  [3:0] wb_m2s_common_sel;
wire        wb_m2s_common_we;
wire        wb_m2s_common_cyc;
wire        wb_m2s_common_stb;
wire  [2:0] wb_m2s_common_cti;
wire  [1:0] wb_m2s_common_bte;
wire [31:0] wb_s2m_common_dat;
wire        wb_s2m_common_ack;
wire        wb_s2m_common_err;
wire        wb_s2m_common_rty;
wire [31:0] wb_m2s_lms_tx_adr;
wire [31:0] wb_m2s_lms_tx_dat;
wire  [3:0] wb_m2s_lms_tx_sel;
wire        wb_m2s_lms_tx_we;
wire        wb_m2s_lms_tx_cyc;
wire        wb_m2s_lms_tx_stb;
wire  [2:0] wb_m2s_lms_tx_cti;
wire  [1:0] wb_m2s_lms_tx_bte;
wire [31:0] wb_s2m_lms_tx_dat;
wire        wb_s2m_lms_tx_ack;
wire        wb_s2m_lms_tx_err;
wire        wb_s2m_lms_tx_rty;
wire [31:0] wb_m2s_lms_rx_adr;
wire [31:0] wb_m2s_lms_rx_dat;
wire  [3:0] wb_m2s_lms_rx_sel;
wire        wb_m2s_lms_rx_we;
wire        wb_m2s_lms_rx_cyc;
wire        wb_m2s_lms_rx_stb;
wire  [2:0] wb_m2s_lms_rx_cti;
wire  [1:0] wb_m2s_lms_rx_bte;
wire [31:0] wb_s2m_lms_rx_dat;
wire        wb_s2m_lms_rx_ack;
wire        wb_s2m_lms_rx_err;
wire        wb_s2m_lms_rx_rty;

myriadrf_intercon myriadrf_intercon0
   (.wb_clk_i        (wb_clk),
    .wb_rst_i        (wb_rst),
    .wb_top_adr_i    (wb_m2s_top_adr),
    .wb_top_dat_i    (wb_m2s_top_dat),
    .wb_top_sel_i    (wb_m2s_top_sel),
    .wb_top_we_i     (wb_m2s_top_we),
    .wb_top_cyc_i    (wb_m2s_top_cyc),
    .wb_top_stb_i    (wb_m2s_top_stb),
    .wb_top_cti_i    (wb_m2s_top_cti),
    .wb_top_bte_i    (wb_m2s_top_bte),
    .wb_top_dat_o    (wb_s2m_top_dat),
    .wb_top_ack_o    (wb_s2m_top_ack),
    .wb_top_err_o    (wb_s2m_top_err),
    .wb_top_rty_o    (wb_s2m_top_rty),
    .wb_common_adr_o (wb_m2s_common_adr),
    .wb_common_dat_o (wb_m2s_common_dat),
    .wb_common_sel_o (wb_m2s_common_sel),
    .wb_common_we_o  (wb_m2s_common_we),
    .wb_common_cyc_o (wb_m2s_common_cyc),
    .wb_common_stb_o (wb_m2s_common_stb),
    .wb_common_cti_o (wb_m2s_common_cti),
    .wb_common_bte_o (wb_m2s_common_bte),
    .wb_common_dat_i (wb_s2m_common_dat),
    .wb_common_ack_i (wb_s2m_common_ack),
    .wb_common_err_i (wb_s2m_common_err),
    .wb_common_rty_i (wb_s2m_common_rty),
    .wb_lms_tx_adr_o (wb_m2s_lms_tx_adr),
    .wb_lms_tx_dat_o (wb_m2s_lms_tx_dat),
    .wb_lms_tx_sel_o (wb_m2s_lms_tx_sel),
    .wb_lms_tx_we_o  (wb_m2s_lms_tx_we),
    .wb_lms_tx_cyc_o (wb_m2s_lms_tx_cyc),
    .wb_lms_tx_stb_o (wb_m2s_lms_tx_stb),
    .wb_lms_tx_cti_o (wb_m2s_lms_tx_cti),
    .wb_lms_tx_bte_o (wb_m2s_lms_tx_bte),
    .wb_lms_tx_dat_i (wb_s2m_lms_tx_dat),
    .wb_lms_tx_ack_i (wb_s2m_lms_tx_ack),
    .wb_lms_tx_err_i (wb_s2m_lms_tx_err),
    .wb_lms_tx_rty_i (wb_s2m_lms_tx_rty),
    .wb_lms_rx_adr_o (wb_m2s_lms_rx_adr),
    .wb_lms_rx_dat_o (wb_m2s_lms_rx_dat),
    .wb_lms_rx_sel_o (wb_m2s_lms_rx_sel),
    .wb_lms_rx_we_o  (wb_m2s_lms_rx_we),
    .wb_lms_rx_cyc_o (wb_m2s_lms_rx_cyc),
    .wb_lms_rx_stb_o (wb_m2s_lms_rx_stb),
    .wb_lms_rx_cti_o (wb_m2s_lms_rx_cti),
    .wb_lms_rx_bte_o (wb_m2s_lms_rx_bte),
    .wb_lms_rx_dat_i (wb_s2m_lms_rx_dat),
    .wb_lms_rx_ack_i (wb_s2m_lms_rx_ack),
    .wb_lms_rx_err_i (wb_s2m_lms_rx_err),
    .wb_lms_rx_rty_i (wb_s2m_lms_rx_rty));

