--a_graycounter DEVICE_FAMILY="Cyclone IV E" PVALUE=0 WIDTH=11 aclr clock cnt_en q ALTERA_INTERNAL_OPTIONS=suppress_da_rule_internal=S102
--VERSION_BEGIN 15.0 cbx_a_gray2bin 2015:04:22:18:04:07:SJ cbx_a_graycounter 2015:04:22:18:04:07:SJ cbx_cycloneii 2015:04:22:18:04:07:SJ cbx_mgl 2015:04:22:18:06:50:SJ cbx_stratix 2015:04:22:18:04:08:SJ cbx_stratixii 2015:04:22:18:04:08:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = reg 15 
OPTIONS ALTERA_INTERNAL_OPTION = "suppress_da_rule_internal=S102;{-to sub_parity9a0} POWER_UP_LEVEL=HIGH;{-to parity8} POWER_UP_LEVEL=LOW";

SUBDESIGN a_graycounter_1lc
( 
	aclr	:	input;
	clock	:	input;
	cnt_en	:	input;
	q[10..0]	:	output;
) 
VARIABLE 
	counter10a[10..0] : dffeas;
	parity8 : dffeas
		WITH (
			power_up = "low"
		);
	sub_parity9a0 : dffeas
		WITH (
			power_up = "high"
		);
	sub_parity9a1 : dffeas;
	sub_parity9a2 : dffeas;
	cntr_cout[10..0]	: WIRE;
	parity_cout	: WIRE;
	sclr	: NODE;
	updown	: NODE;

BEGIN 
	counter10a[].clk = clock;
	counter10a[].clrn = ( (! aclr), (! aclr), (! aclr), (! aclr), (! aclr), (! aclr), (! aclr), (! aclr), (! aclr), (! aclr), (! aclr));
	counter10a[].d = ( (counter10a[10].q $ cntr_cout[9..9]), (counter10a[9].q $ (counter10a[8].q & cntr_cout[8..8])), (counter10a[8].q $ (counter10a[7].q & cntr_cout[7..7])), (counter10a[7].q $ (counter10a[6].q & cntr_cout[6..6])), (counter10a[6].q $ (counter10a[5].q & cntr_cout[5..5])), (counter10a[5].q $ (counter10a[4].q & cntr_cout[4..4])), (counter10a[4].q $ (counter10a[3].q & cntr_cout[3..3])), (counter10a[3].q $ (counter10a[2].q & cntr_cout[2..2])), (counter10a[2].q $ (counter10a[1].q & cntr_cout[1..1])), (counter10a[1].q $ (counter10a[0].q & cntr_cout[0..0])), ((cnt_en & (counter10a[0].q $ (! parity_cout))) # ((! cnt_en) & counter10a[0].q)));
	counter10a[].sclr = sclr;
	parity8.clk = clock;
	parity8.clrn = (! aclr);
	parity8.d = ((cnt_en & ((sub_parity9a[0..0].q $ sub_parity9a[1..1].q) $ sub_parity9a[2..2].q)) # ((! cnt_en) & parity8.q));
	parity8.sclr = sclr;
	sub_parity9a[2..0].clk = ( clock, clock, clock);
	sub_parity9a[2..1].clrn = (! aclr);
	sub_parity9a[2..0].d = ( ((cnt_en & ((counter10a[8..8].q $ counter10a[9..9].q) $ counter10a[10..10].q)) # ((! cnt_en) & sub_parity9a[2].q)), ((cnt_en & (((counter10a[4..4].q $ counter10a[5..5].q) $ counter10a[6..6].q) $ counter10a[7..7].q)) # ((! cnt_en) & sub_parity9a[1].q)), ((cnt_en & (((counter10a[0..0].q $ counter10a[1..1].q) $ counter10a[2..2].q) $ counter10a[3..3].q)) # ((! cnt_en) & sub_parity9a[0].q)));
	sub_parity9a[0].prn = (! aclr);
	sub_parity9a[2..0].sclr = ( sclr, sclr, sclr);
	cntr_cout[] = ( B"0", (cntr_cout[8..8] & (! counter10a[8].q)), (cntr_cout[7..7] & (! counter10a[7].q)), (cntr_cout[6..6] & (! counter10a[6].q)), (cntr_cout[5..5] & (! counter10a[5].q)), (cntr_cout[4..4] & (! counter10a[4].q)), (cntr_cout[3..3] & (! counter10a[3].q)), (cntr_cout[2..2] & (! counter10a[2].q)), (cntr_cout[1..1] & (! counter10a[1].q)), (cntr_cout[0..0] & (! counter10a[0].q)), (cnt_en & parity_cout));
	parity_cout = ((parity8.q $ (! updown)) & cnt_en);
	q[] = counter10a[].q;
	sclr = GND;
	updown = VCC;
END;
--VALID FILE
