--altddio_bidir CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" INVERT_OUTPUT="OFF" POWER_UP_HIGH="OFF" WIDTH=1 aclr datain_h datain_l outclock padio
--VERSION_BEGIN 15.0 cbx_altddio_bidir 2015:04:22:18:04:07:SJ cbx_cycloneii 2015:04:22:18:04:07:SJ cbx_maxii 2015:04:22:18:04:08:SJ cbx_mgl 2015:04:22:18:06:50:SJ cbx_stratix 2015:04:22:18:04:08:SJ cbx_stratixii 2015:04:22:18:04:08:SJ cbx_stratixiii 2015:04:22:18:04:08:SJ cbx_stratixv 2015:04:22:18:04:08:SJ cbx_util_mgl 2015:04:22:18:04:08:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.


FUNCTION cycloneive_ddio_out (areset, clk, clkhi, clklo, datainhi, datainlo, ena, muxsel, sreset)
WITH ( async_mode, power_up, sync_mode, use_new_clocking_model)
RETURNS ( dataout);
FUNCTION TRI (in, oe)
RETURNS ( out);

--synthesis_resources = IO 1 
OPTIONS ALTERA_INTERNAL_OPTION = "ANALYZE_METASTABILITY=OFF;ADV_NETLIST_OPT_ALLOWED=DEFAULT;{-to tri_buf1a} MEGAFUNCTION_GENERATED_TRI=ON";

SUBDESIGN ddio_bidir_ref
( 
	aclr	:	input;
	datain_h[0..0]	:	input;
	datain_l[0..0]	:	input;
	outclock	:	input;
	padio[0..0]	:	bidir;
) 
VARIABLE 
	ddio_outa[0..0] : cycloneive_ddio_out
		WITH (
			async_mode = "clear",
			power_up = "low",
			sync_mode = "none",
			use_new_clocking_model = "true"
		);
	tri_buf1a[0..0] : TRI;
	oe	: NODE;

BEGIN 
	ddio_outa[].areset = aclr;
	ddio_outa[].clkhi = outclock;
	ddio_outa[].clklo = outclock;
	ddio_outa[].datainhi = datain_h[];
	ddio_outa[].datainlo = datain_l[];
	ddio_outa[].muxsel = outclock;
	tri_buf1a[].in = ddio_outa[].dataout;
	tri_buf1a[].oe = oe;
	oe = VCC;
	padio[] = tri_buf1a[].out;
END;
--VALID FILE
