--lpm_decode CASCADE_CHAIN="MANUAL" DEVICE_FAMILY="Cyclone IV E" IGNORE_CASCADE_BUFFERS="OFF" LPM_DECODES=5 LPM_PIPELINE=0 LPM_WIDTH=3 data eq CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48
--VERSION_BEGIN 15.0 cbx_cycloneii 2015:04:22:18:04:07:SJ cbx_lpm_add_sub 2015:04:22:18:04:07:SJ cbx_lpm_compare 2015:04:22:18:04:07:SJ cbx_lpm_decode 2015:04:22:18:04:08:SJ cbx_mgl 2015:04:22:18:06:50:SJ cbx_stratix 2015:04:22:18:04:08:SJ cbx_stratixii 2015:04:22:18:04:08:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN decode_mng
( 
	data[2..0]	:	input;
	eq[4..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	eq_node[4..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode19w[3..0]	: WIRE;
	w_anode1w[3..0]	: WIRE;
	w_anode30w[3..0]	: WIRE;
	w_anode41w[3..0]	: WIRE;
	w_anode52w[3..0]	: WIRE;
	w_anode63w[3..0]	: WIRE;
	w_anode74w[3..0]	: WIRE;
	w_anode85w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[4..0] = eq_wire[4..0];
	eq_wire[] = ( w_anode85w[3..3], w_anode74w[3..3], w_anode63w[3..3], w_anode52w[3..3], w_anode41w[3..3], w_anode30w[3..3], w_anode19w[3..3], w_anode1w[3..3]);
	w_anode19w[] = ( (w_anode19w[2..2] & (! data_wire[2..2])), (w_anode19w[1..1] & (! data_wire[1..1])), (w_anode19w[0..0] & data_wire[0..0]), B"1");
	w_anode1w[] = ( (w_anode1w[2..2] & (! data_wire[2..2])), (w_anode1w[1..1] & (! data_wire[1..1])), (w_anode1w[0..0] & (! data_wire[0..0])), B"1");
	w_anode30w[] = ( (w_anode30w[2..2] & (! data_wire[2..2])), (w_anode30w[1..1] & data_wire[1..1]), (w_anode30w[0..0] & (! data_wire[0..0])), B"1");
	w_anode41w[] = ( (w_anode41w[2..2] & (! data_wire[2..2])), (w_anode41w[1..1] & data_wire[1..1]), (w_anode41w[0..0] & data_wire[0..0]), B"1");
	w_anode52w[] = ( (w_anode52w[2..2] & data_wire[2..2]), (w_anode52w[1..1] & (! data_wire[1..1])), (w_anode52w[0..0] & (! data_wire[0..0])), B"1");
	w_anode63w[] = ( (w_anode63w[2..2] & data_wire[2..2]), (w_anode63w[1..1] & (! data_wire[1..1])), (w_anode63w[0..0] & data_wire[0..0]), B"1");
	w_anode74w[] = ( (w_anode74w[2..2] & data_wire[2..2]), (w_anode74w[1..1] & data_wire[1..1]), (w_anode74w[0..0] & (! data_wire[0..0])), B"1");
	w_anode85w[] = ( (w_anode85w[2..2] & data_wire[2..2]), (w_anode85w[1..1] & data_wire[1..1]), (w_anode85w[0..0] & data_wire[0..0]), B"1");
END;
--VALID FILE
