<sld_project_info>
  <project>
    <hash md5_digest_80b="d87311448dd80d72b552"/>
  </project>
  <file_info>
    <file device="EP4CE10F17C8" path="lms7_ustream_trx.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="clkctrl:inst33" name="inst33">
      <assignment_values>
        <assignment_value text="QSYS_NAME clkctrl HAS_SOPCINFO 1 GENERATION_ID 1437726034"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
