update=27/02/2015 11:33:25
version=1
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=Stream.net
UseCmpFile=1
PadDrill=1.270000000000
PadDrillOvalY=1.270000000000
PadSizeH=1.800000000000
PadSizeV=1.800000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.200000000000
[pcbnew/libraries]
LibDir=
LibName1=LMS7002
LibName2=Stream
LibName3=MYRIAD_RF
[general]
version=1
[eeschema]
version=1
LibDir=
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=118
[eeschema/libraries]
LibName1=Stream
LibName2=LMS7002EVB
LibName3=C:/Users/Jurij/Desktop/LMS7002EVBv2/KiCad Design files/LMS7002EVB
