; Installation INF for the Cypress Generic USB Driver for Windows Vista
; Processor support for OS unknown platforms.
;
; (c) Copyright 2012, 2013 Cypress Semiconductor Corporation
;

[Version]
Signature="$WINDOWS NT$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
provider=%CYUSB3_Provider%
CatalogFile=CYUSB3.cat
DriverVer=05/02/2013,1.2.3.3

[SourceDisksNames]
1=%CYUSB3_Install%,,,

[SourceDisksFiles]
CYUSB3.sys = 1

[DestinationDirs]
CYUSB3.Files.Ext = 10,System32\Drivers

[ControlFlags]
ExcludeFromSelect = *

[Manufacturer]
%CYUSB3_Provider%=Device,NT,NTx86,NTamd64

;for all platforms
[Device.NT]
;%VID_XXXX&PID_XXXX.DeviceDesc%=CyUsb3, USB\VID_XXXX&PID_XXXX
%VID_04B4&PID_00F0.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_00F0
%VID_04B4&PID_00F1.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_00F1
%VID_04B4&PID_00F3.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_00F3
%VID_04B4&PID_4720.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_4720

%VID_04B4&PID_00FA.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_00FA
%VID_04B4&PID_0002&MI_02.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_0002&MI_02
%VID_04B4&PID_0004&MI_00.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_0004&MI_00
%VID_04B4&PID_0004&MI_01.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_0004&MI_01
%VID_04B4&PID_0003&MI_02.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_0003&MI_02
%VID_04B4&PID_0006&MI_00.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_0006&MI_00
%VID_04B4&PID_0006&MI_01.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_0006&MI_01
%VID_04B4&PID_0005&MI_04.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_0005&MI_04
%VID_04B4&PID_0007&MI_02.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_0007&MI_02
%VID_04B4&PID_0007&MI_03.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_0007&MI_03
%VID_04B4&PID_0009&MI_00.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_0009&MI_00
%VID_04B4&PID_0009&MI_03.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_0009&MI_03
%VID_04B4&PID_000A&MI_00.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_000A&MI_00
%VID_04B4&PID_000A&MI_01.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_000A&MI_01
%VID_04B4&PID_000A&MI_02.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_000A&MI_02



;for x86 platforms
[Device.NTx86]
;%VID_XXXX&PID_XXXX.DeviceDesc%=CyUsb3, USB\VID_XXXX&PID_XXXX
%VID_04B4&PID_00F0.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_00F0
%VID_04B4&PID_00F1.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_00F1
%VID_04B4&PID_00F3.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_00F3
%VID_04B4&PID_4720.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_4720

%VID_04B4&PID_00FA.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_00FA
%VID_04B4&PID_0002&MI_02.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_0002&MI_02
%VID_04B4&PID_0004&MI_00.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_0004&MI_00
%VID_04B4&PID_0004&MI_01.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_0004&MI_01
%VID_04B4&PID_0003&MI_02.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_0003&MI_02
%VID_04B4&PID_0006&MI_00.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_0006&MI_00
%VID_04B4&PID_0006&MI_01.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_0006&MI_01
%VID_04B4&PID_0005&MI_04.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_0005&MI_04
%VID_04B4&PID_0007&MI_02.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_0007&MI_02
%VID_04B4&PID_0007&MI_03.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_0007&MI_03
%VID_04B4&PID_0009&MI_00.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_0009&MI_00
%VID_04B4&PID_0009&MI_03.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_0009&MI_03
%VID_04B4&PID_000A&MI_00.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_000A&MI_00
%VID_04B4&PID_000A&MI_01.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_000A&MI_01
%VID_04B4&PID_000A&MI_02.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_000A&MI_02



;for x64 platforms
[Device.NTamd64]
;%VID_XXXX&PID_XXXX.DeviceDesc%=CyUsb3, USB\VID_XXXX&PID_XXXX
%VID_04B4&PID_00F0.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_00F0
%VID_04B4&PID_00F1.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_00F1
%VID_04B4&PID_00F3.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_00F3
%VID_04B4&PID_4720.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_4720

%VID_04B4&PID_00FA.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_00FA
%VID_04B4&PID_0002&MI_02.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_0002&MI_02
%VID_04B4&PID_0004&MI_00.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_0004&MI_00
%VID_04B4&PID_0004&MI_01.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_0004&MI_01
%VID_04B4&PID_0003&MI_02.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_0003&MI_02
%VID_04B4&PID_0006&MI_00.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_0006&MI_00
%VID_04B4&PID_0006&MI_01.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_0006&MI_01
%VID_04B4&PID_0005&MI_04.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_0005&MI_04
%VID_04B4&PID_0007&MI_02.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_0007&MI_02
%VID_04B4&PID_0007&MI_03.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_0007&MI_03
%VID_04B4&PID_0009&MI_00.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_0009&MI_00
%VID_04B4&PID_0009&MI_03.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_0009&MI_03
%VID_04B4&PID_000A&MI_00.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_000A&MI_00
%VID_04B4&PID_000A&MI_01.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_000A&MI_01
%VID_04B4&PID_000A&MI_02.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_000A&MI_02



[CYUSB3.NT]
CopyFiles=CYUSB3.Files.Ext
AddReg=CyUsb3.AddReg

[CYUSB3.NT.HW]
AddReg=CYUSB3.AddReg.Guid

[CYUSB3.NT.Services]
Addservice = CYUSB3,2,CYUSB3.AddService


[CYUSB3.NTx86]
CopyFiles=CYUSB3.Files.Ext
AddReg=CyUsb3.AddReg

[CYUSB3.NTx86.HW]
AddReg=CYUSB3.AddReg.Guid

[CYUSB3.NTx86.Services]
Addservice = CYUSB3,2,CYUSB3.AddService

[CYUSB3.NTamd64]
CopyFiles=CYUSB3.Files.Ext
AddReg=CyUsb3.AddReg

[CYUSB3.NTamd64.HW]
AddReg=CYUSB3.AddReg.Guid

[CYUSB3.NTamd64.Services]
Addservice = CYUSB3,2,CYUSB3.AddService


[CYUSB3.AddReg]
; Deprecating - do not use in new apps to identify a CYUSB3 driver
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,CYUSB3.sys
; You may optionally include a check for DriverBase in your application to check for a CYUSB3 driver
HKR,,DriverBase,,CYUSB3.sys
HKR,"Parameters","MaximumTransferSize",0x10001,4096
HKR,"Parameters","DebugLevel",0x10001,2
HKR,,FriendlyName,,%CYUSB3_Description%

[CYUSB3.AddService]
DisplayName    = %CYUSB3_Description%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\CYUSB3.sys
AddReg         = CYUSB3.AddReg
LoadOrderGroup = Base

[CYUSB3.Files.Ext]
CYUSB3.sys

[CYUSB3.AddReg.Guid]
HKR,,DriverGUID,,%CYUSB3.GUID%

;-------------- WDF Coinstaller installation
[SourceDisksFiles]
WdfCoInstaller01009.dll=1 ; make sure the number matches with SourceDisksNames

[DestinationDirs]
CoInstaller_CopyFiles = 11

[CYUSB3.NTamd64.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

[CYUSB3.NTx86.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

[CoInstaller_CopyFiles]
WdfCoInstaller01009.dll

[CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller01009.dll,WdfCoInstaller"

[CYUSB3.NTamd64.Wdf]
KmdfService = CYUSB3, CYUSB3_wdfsect

[CYUSB3.NTx86.Wdf]
KmdfService = CYUSB3, CYUSB3_wdfsect

[CYUSB3_wdfsect]
KmdfLibraryVersion = 1.9


[Strings]
CYUSB3_Provider    = "Cypress"
CYUSB3_Company     = "Cypress Semiconductor Corporation"
CYUSB3_Description = "Cypress Generic USB3.0 Driver"
CYUSB3_DisplayName = "Cypress USB3.0 Generic"
CYUSB3_Install     = "Cypress CYUSB3.0 Driver Installation Disk"
VID_XXXX&PID_XXXX.DeviceDesc="Cypress USB3.0 Generic Driver"
VID_04B4&PID_00F0.DeviceDesc="Cypress USB BulkloopExample"
VID_04B4&PID_00F1.DeviceDesc="Cypress USB StreamerExample"
VID_04B4&PID_00F3.DeviceDesc="Cypress USB BootLoader"
VID_04B4&PID_4720.DeviceDesc="Cypress USB BootProgrammer"

VID_04B4&PID_00FA.DeviceDesc="USB-Serial MFG mode"
VID_04B4&PID_0002&MI_02.DeviceDesc="USB-Serial (Single Channel) Vendor MFG"
VID_04B4&PID_0004&MI_00.DeviceDesc="USB-Serial (Single Channel) Vendor 1"
VID_04B4&PID_0004&MI_01.DeviceDesc="USB-Serial (Single Channel) Vendor MFG"
VID_04B4&PID_0003&MI_02.DeviceDesc="USB-UART LP Vendor MFG"
VID_04B4&PID_0006&MI_00.DeviceDesc="USB-UART LP Vendor 1"
VID_04B4&PID_0006&MI_01.DeviceDesc="USB-UART LP Vendor MFG"
VID_04B4&PID_0005&MI_04.DeviceDesc="USB-Serial (Dual Channel) Vendor MFG"
VID_04B4&PID_0007&MI_02.DeviceDesc="USB-Serial (Dual Channel) Vendor 1"
VID_04B4&PID_0007&MI_03.DeviceDesc="USB-Serial (Dual Channel) Vendor MFG"
VID_04B4&PID_0009&MI_00.DeviceDesc="USB-Serial (Dual Channel) Vendor 1"
VID_04B4&PID_0009&MI_03.DeviceDesc="USB-Serial (Dual Channel) Vendor MFG"
VID_04B4&PID_000A&MI_00.DeviceDesc="USB-Serial (Dual Channel) Vendor 1"
VID_04B4&PID_000A&MI_01.DeviceDesc="USB-Serial (Dual Channel) Vendor 2"
VID_04B4&PID_000A&MI_02.DeviceDesc="USB-Serial (Dual Channel) Vendor MFG"

CYUSB3.GUID="{AE18AA60-7F6A-11d4-97DD-00010229B959}"
CYUSB3_Unused      = "."
